<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1::first-letter{
            color: brown;
           background-color: blue;
           text-transform: uppercase;
           
         } 
         p::first-line{ color: rgb(209, 22, 22);
            background-color: rgb(124, 184, 12);
text-shadow: 3px 3px 3px black;
         }
         h1::before{
            content: " karthik ";
         }
         h1::after{
            content: " utti";
         }
         p::selection {
            background-color: lawngreen;
            color: rgb(232, 209, 37);

         } 
         p:hover{
            display: block;
            background-color: blueviolet;
            color: brown;
         }
         

       li:last-child{
            color: brown;
        }
        li:nth-child(2){
            color:gold ;
        }
           
          </style>
</head>
<body>
    <div>
        <h1> dinesh karthik</h1>
        <h1>gangadhar</h1>
   <p> dinesh Karthik (born 1 June 1985) is an Indian professional cricketer and commentator who plays for the India national cricket team and currently in Indian Premier League playing for Royal Challengers Bangalore.
He is also the current captain of the Tamil Nadu cricket team in domestic cricket. He made his debut for the Indian cricket team in 2004.
Karthik has become the 4th Indian batsman to play 300 T20 matches.[1] Karthik was a member of the team that won both the inaugural 2007 T20 World Cup and the 2013 ICC Champions Trophy.
 He made his maiden Test century against Bangladesh and was India's leading scorer in their Test tour of England,[2] helping India win their first series in England in 21 years.
After a drop in form in September 2007,DK was dropped from the Test team. He has made only sporadic international appearances since then, although he continues to play domestically. Between 2018 and 2020, he was the captain of IPL team Kolkata Knight Riders. Karthik has also worked occasionally as a commentator/pundit for British channel Sky Sports between 2020 and 2021, most notably during India's tour of England.
</p>
<ul>
    <li>hello</li>
    <li>ganga</li>
    <li>gangadhar</li>
    <li>uttigangadhar</li>

</ul>
</div>
</body>
</html>